// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.14.0
// source: pb/eventstore.proto

package pb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Response for the `CountStoredEvents` method.
type CountStoredEventsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The number of stored events.
	Count int64 `protobuf:"varint,1,opt,name=count,proto3" json:"count,omitempty"`
}

func (x *CountStoredEventsResponse) Reset() {
	*x = CountStoredEventsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_eventstore_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CountStoredEventsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CountStoredEventsResponse) ProtoMessage() {}

func (x *CountStoredEventsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_pb_eventstore_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CountStoredEventsResponse.ProtoReflect.Descriptor instead.
func (*CountStoredEventsResponse) Descriptor() ([]byte, []int) {
	return file_pb_eventstore_proto_rawDescGZIP(), []int{0}
}

func (x *CountStoredEventsResponse) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

// Response for the `LastStoredEventId` method.
type LastStoredEventIdResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The ID of the last event stored.
	LastEventId int64 `protobuf:"varint,1,opt,name=last_event_id,json=lastEventId,proto3" json:"last_event_id,omitempty"`
}

func (x *LastStoredEventIdResponse) Reset() {
	*x = LastStoredEventIdResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_eventstore_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LastStoredEventIdResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LastStoredEventIdResponse) ProtoMessage() {}

func (x *LastStoredEventIdResponse) ProtoReflect() protoreflect.Message {
	mi := &file_pb_eventstore_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LastStoredEventIdResponse.ProtoReflect.Descriptor instead.
func (*LastStoredEventIdResponse) Descriptor() ([]byte, []int) {
	return file_pb_eventstore_proto_rawDescGZIP(), []int{1}
}

func (x *LastStoredEventIdResponse) GetLastEventId() int64 {
	if x != nil {
		return x.LastEventId
	}
	return 0
}

// Request for the `AllStoredEvents` method.
type AllStoredEventsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The first event that will be returned, if any.
	LowEventId int64 `protobuf:"varint,1,opt,name=low_event_id,json=lowEventId,proto3" json:"low_event_id,omitempty"`
	// The last event that will be returned, if any.
	HighEventId int64 `protobuf:"varint,2,opt,name=high_event_id,json=highEventId,proto3" json:"high_event_id,omitempty"`
}

func (x *AllStoredEventsRequest) Reset() {
	*x = AllStoredEventsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_eventstore_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AllStoredEventsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AllStoredEventsRequest) ProtoMessage() {}

func (x *AllStoredEventsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_pb_eventstore_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AllStoredEventsRequest.ProtoReflect.Descriptor instead.
func (*AllStoredEventsRequest) Descriptor() ([]byte, []int) {
	return file_pb_eventstore_proto_rawDescGZIP(), []int{2}
}

func (x *AllStoredEventsRequest) GetLowEventId() int64 {
	if x != nil {
		return x.LowEventId
	}
	return 0
}

func (x *AllStoredEventsRequest) GetHighEventId() int64 {
	if x != nil {
		return x.HighEventId
	}
	return 0
}

// Response for the `AllStoredEvents` method.
type AllStoredEventsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The events sorted by their ID in ascending order.
	Events []*StoredEventData `protobuf:"bytes,1,rep,name=events,proto3" json:"events,omitempty"`
}

func (x *AllStoredEventsResponse) Reset() {
	*x = AllStoredEventsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_eventstore_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AllStoredEventsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AllStoredEventsResponse) ProtoMessage() {}

func (x *AllStoredEventsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_pb_eventstore_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AllStoredEventsResponse.ProtoReflect.Descriptor instead.
func (*AllStoredEventsResponse) Descriptor() ([]byte, []int) {
	return file_pb_eventstore_proto_rawDescGZIP(), []int{3}
}

func (x *AllStoredEventsResponse) GetEvents() []*StoredEventData {
	if x != nil {
		return x.Events
	}
	return nil
}

// Request for the 'EventStreamExists' method.
type EventStreamExistsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The name of the stream.
	StreamName string `protobuf:"bytes,1,opt,name=stream_name,json=streamName,proto3" json:"stream_name,omitempty"`
}

func (x *EventStreamExistsRequest) Reset() {
	*x = EventStreamExistsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_eventstore_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EventStreamExistsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EventStreamExistsRequest) ProtoMessage() {}

func (x *EventStreamExistsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_pb_eventstore_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EventStreamExistsRequest.ProtoReflect.Descriptor instead.
func (*EventStreamExistsRequest) Descriptor() ([]byte, []int) {
	return file_pb_eventstore_proto_rawDescGZIP(), []int{4}
}

func (x *EventStreamExistsRequest) GetStreamName() string {
	if x != nil {
		return x.StreamName
	}
	return ""
}

// Response for the 'EventStreamExistsResponse' method.
type EventStreamExistsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Whether the stream exists.
	StreamExists bool `protobuf:"varint,1,opt,name=stream_exists,json=streamExists,proto3" json:"stream_exists,omitempty"`
}

func (x *EventStreamExistsResponse) Reset() {
	*x = EventStreamExistsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_eventstore_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EventStreamExistsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EventStreamExistsResponse) ProtoMessage() {}

func (x *EventStreamExistsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_pb_eventstore_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EventStreamExistsResponse.ProtoReflect.Descriptor instead.
func (*EventStreamExistsResponse) Descriptor() ([]byte, []int) {
	return file_pb_eventstore_proto_rawDescGZIP(), []int{5}
}

func (x *EventStreamExistsResponse) GetStreamExists() bool {
	if x != nil {
		return x.StreamExists
	}
	return false
}

// Request for the `LoadEventStream` method.
type LoadEventStreamRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The name of the stream that will be loaded.
	StreamName string `protobuf:"bytes,1,opt,name=stream_name,json=streamName,proto3" json:"stream_name,omitempty"`
	// The version after which the stream will be loaded.
	AfterStreamVersion int32 `protobuf:"varint,2,opt,name=after_stream_version,json=afterStreamVersion,proto3" json:"after_stream_version,omitempty"`
}

func (x *LoadEventStreamRequest) Reset() {
	*x = LoadEventStreamRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_eventstore_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LoadEventStreamRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LoadEventStreamRequest) ProtoMessage() {}

func (x *LoadEventStreamRequest) ProtoReflect() protoreflect.Message {
	mi := &file_pb_eventstore_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LoadEventStreamRequest.ProtoReflect.Descriptor instead.
func (*LoadEventStreamRequest) Descriptor() ([]byte, []int) {
	return file_pb_eventstore_proto_rawDescGZIP(), []int{6}
}

func (x *LoadEventStreamRequest) GetStreamName() string {
	if x != nil {
		return x.StreamName
	}
	return ""
}

func (x *LoadEventStreamRequest) GetAfterStreamVersion() int32 {
	if x != nil {
		return x.AfterStreamVersion
	}
	return 0
}

// Response for the `LoadEventStream` method.
type LoadEventStreamResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The version of the loaded stream.
	StreamVersion int32 `protobuf:"varint,1,opt,name=stream_version,json=streamVersion,proto3" json:"stream_version,omitempty"`
	// The events of the stream sorted by their position in the stream in
	// ascending order.
	Events []*StoredEventData `protobuf:"bytes,2,rep,name=events,proto3" json:"events,omitempty"`
}

func (x *LoadEventStreamResponse) Reset() {
	*x = LoadEventStreamResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_eventstore_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LoadEventStreamResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LoadEventStreamResponse) ProtoMessage() {}

func (x *LoadEventStreamResponse) ProtoReflect() protoreflect.Message {
	mi := &file_pb_eventstore_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LoadEventStreamResponse.ProtoReflect.Descriptor instead.
func (*LoadEventStreamResponse) Descriptor() ([]byte, []int) {
	return file_pb_eventstore_proto_rawDescGZIP(), []int{7}
}

func (x *LoadEventStreamResponse) GetStreamVersion() int32 {
	if x != nil {
		return x.StreamVersion
	}
	return 0
}

func (x *LoadEventStreamResponse) GetEvents() []*StoredEventData {
	if x != nil {
		return x.Events
	}
	return nil
}

// Request for the `AppendToStream` method.
type AppendToStreamRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The name of the stream to which to append.
	// Must not be empty.
	StreamName string `protobuf:"bytes,1,opt,name=stream_name,json=streamName,proto3" json:"stream_name,omitempty"`
	// The version at which we currently expect the stream to be in order that
	// an optimistic concurrency check can be performed.
	// If the stream does not exist, the expected version must be 0.
	// Otherwise the expected_version is compared to the actual_version of the
	// stream. This will yield one of three results:
	//   - expected_version > actual_version:
	//       a WrongExpectedVersion will be returned
	//   - expected_version = actual_version:
	//       the events will be appended
	//   - expected_version < actual_version:
	//       a WrongExpectedVersion will be returned
	ExpectedVersion int32 `protobuf:"varint,2,opt,name=expected_version,json=expectedVersion,proto3" json:"expected_version,omitempty"`
	// The events to append.
	Events []*EventData `protobuf:"bytes,3,rep,name=events,proto3" json:"events,omitempty"`
}

func (x *AppendToStreamRequest) Reset() {
	*x = AppendToStreamRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_eventstore_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AppendToStreamRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AppendToStreamRequest) ProtoMessage() {}

func (x *AppendToStreamRequest) ProtoReflect() protoreflect.Message {
	mi := &file_pb_eventstore_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AppendToStreamRequest.ProtoReflect.Descriptor instead.
func (*AppendToStreamRequest) Descriptor() ([]byte, []int) {
	return file_pb_eventstore_proto_rawDescGZIP(), []int{8}
}

func (x *AppendToStreamRequest) GetStreamName() string {
	if x != nil {
		return x.StreamName
	}
	return ""
}

func (x *AppendToStreamRequest) GetExpectedVersion() int32 {
	if x != nil {
		return x.ExpectedVersion
	}
	return 0
}

func (x *AppendToStreamRequest) GetEvents() []*EventData {
	if x != nil {
		return x.Events
	}
	return nil
}

// Response for the `AppendToStream` method.
type AppendToStreamResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to OperationResult:
	//	*AppendToStreamResponse_Success
	//	*AppendToStreamResponse_WrongExpectedVersion
	OperationResult isAppendToStreamResponse_OperationResult `protobuf_oneof:"operation_result"`
}

func (x *AppendToStreamResponse) Reset() {
	*x = AppendToStreamResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_eventstore_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AppendToStreamResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AppendToStreamResponse) ProtoMessage() {}

func (x *AppendToStreamResponse) ProtoReflect() protoreflect.Message {
	mi := &file_pb_eventstore_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AppendToStreamResponse.ProtoReflect.Descriptor instead.
func (*AppendToStreamResponse) Descriptor() ([]byte, []int) {
	return file_pb_eventstore_proto_rawDescGZIP(), []int{9}
}

func (m *AppendToStreamResponse) GetOperationResult() isAppendToStreamResponse_OperationResult {
	if m != nil {
		return m.OperationResult
	}
	return nil
}

func (x *AppendToStreamResponse) GetSuccess() bool {
	if x, ok := x.GetOperationResult().(*AppendToStreamResponse_Success); ok {
		return x.Success
	}
	return false
}

func (x *AppendToStreamResponse) GetWrongExpectedVersion() *WrongExpectedVersion {
	if x, ok := x.GetOperationResult().(*AppendToStreamResponse_WrongExpectedVersion); ok {
		return x.WrongExpectedVersion
	}
	return nil
}

type isAppendToStreamResponse_OperationResult interface {
	isAppendToStreamResponse_OperationResult()
}

type AppendToStreamResponse_Success struct {
	// Whether the operation succeeded.
	Success bool `protobuf:"varint,1,opt,name=success,proto3,oneof"`
}

type AppendToStreamResponse_WrongExpectedVersion struct {
	// The wrong expected version when the optimistic concurrency check
	// fails.
	WrongExpectedVersion *WrongExpectedVersion `protobuf:"bytes,2,opt,name=wrong_expected_version,json=wrongExpectedVersion,proto3,oneof"`
}

func (*AppendToStreamResponse_Success) isAppendToStreamResponse_OperationResult() {}

func (*AppendToStreamResponse_WrongExpectedVersion) isAppendToStreamResponse_OperationResult() {}

// Request for the `SubscribeToAll` method.
type SubscribeToAllRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The starting event ID after which to subscribe.
	// Must be either be positive or 0 if the subscription should catch-up from
	// the beginning of the event store.
	AfterEventId int64 `protobuf:"varint,1,opt,name=after_event_id,json=afterEventId,proto3" json:"after_event_id,omitempty"`
}

func (x *SubscribeToAllRequest) Reset() {
	*x = SubscribeToAllRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_eventstore_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubscribeToAllRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubscribeToAllRequest) ProtoMessage() {}

func (x *SubscribeToAllRequest) ProtoReflect() protoreflect.Message {
	mi := &file_pb_eventstore_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubscribeToAllRequest.ProtoReflect.Descriptor instead.
func (*SubscribeToAllRequest) Descriptor() ([]byte, []int) {
	return file_pb_eventstore_proto_rawDescGZIP(), []int{10}
}

func (x *SubscribeToAllRequest) GetAfterEventId() int64 {
	if x != nil {
		return x.AfterEventId
	}
	return 0
}

// An event to be stored.
type EventData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The name of the event type.
	// type != ''
	Type string `protobuf:"bytes,1,opt,name=type,proto3" json:"type,omitempty"`
	// The serialized body of the event to be stored.
	Body []byte `protobuf:"bytes,2,opt,name=body,proto3" json:"body,omitempty"`
}

func (x *EventData) Reset() {
	*x = EventData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_eventstore_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EventData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EventData) ProtoMessage() {}

func (x *EventData) ProtoReflect() protoreflect.Message {
	mi := &file_pb_eventstore_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EventData.ProtoReflect.Descriptor instead.
func (*EventData) Descriptor() ([]byte, []int) {
	return file_pb_eventstore_proto_rawDescGZIP(), []int{11}
}

func (x *EventData) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *EventData) GetBody() []byte {
	if x != nil {
		return x.Body
	}
	return nil
}

// A stored event.
type StoredEventData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The unique ID of the stored event.
	// event_id > 0
	EventId int64 `protobuf:"varint,1,opt,name=event_id,json=eventId,proto3" json:"event_id,omitempty"`
	// The type name of the stored event.
	// event_type != ''
	EventType string `protobuf:"bytes,2,opt,name=event_type,json=eventType,proto3" json:"event_type,omitempty"`
	// The serialized body of the stored event.
	EventBody []byte `protobuf:"bytes,3,opt,name=event_body,json=eventBody,proto3" json:"event_body,omitempty"`
	// The date and time of the occurrence of the stored event.
	// occurred_on <= NOW
	OccurredOn *timestamppb.Timestamp `protobuf:"bytes,4,opt,name=occurred_on,json=occurredOn,proto3" json:"occurred_on,omitempty"`
	// The name of the event stream the stored event belongs to.
	// An empty name means the stored event does not belong to any stream.
	StreamName string `protobuf:"bytes,5,opt,name=stream_name,json=streamName,proto3" json:"stream_name,omitempty"`
	// The number of the stored event in the stream.
	// stream_name = '' <-> stream_version = 0
	// stream_name != '' <-> stream_version > 0
	StreamVersion int32 `protobuf:"varint,6,opt,name=stream_version,json=streamVersion,proto3" json:"stream_version,omitempty"`
}

func (x *StoredEventData) Reset() {
	*x = StoredEventData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_eventstore_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StoredEventData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StoredEventData) ProtoMessage() {}

func (x *StoredEventData) ProtoReflect() protoreflect.Message {
	mi := &file_pb_eventstore_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StoredEventData.ProtoReflect.Descriptor instead.
func (*StoredEventData) Descriptor() ([]byte, []int) {
	return file_pb_eventstore_proto_rawDescGZIP(), []int{12}
}

func (x *StoredEventData) GetEventId() int64 {
	if x != nil {
		return x.EventId
	}
	return 0
}

func (x *StoredEventData) GetEventType() string {
	if x != nil {
		return x.EventType
	}
	return ""
}

func (x *StoredEventData) GetEventBody() []byte {
	if x != nil {
		return x.EventBody
	}
	return nil
}

func (x *StoredEventData) GetOccurredOn() *timestamppb.Timestamp {
	if x != nil {
		return x.OccurredOn
	}
	return nil
}

func (x *StoredEventData) GetStreamName() string {
	if x != nil {
		return x.StreamName
	}
	return ""
}

func (x *StoredEventData) GetStreamVersion() int32 {
	if x != nil {
		return x.StreamVersion
	}
	return 0
}

// A wrong expected version.
type WrongExpectedVersion struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The name of the stream that multiple users attempt to modify at the same
	// time.
	// stream_name != ''
	StreamName string `protobuf:"bytes,1,opt,name=stream_name,json=streamName,proto3" json:"stream_name,omitempty"`
	// The expected version of the stream.
	// expected_version >= 0
	ExpectedVersion int32 `protobuf:"varint,2,opt,name=expected_version,json=expectedVersion,proto3" json:"expected_version,omitempty"`
	// The actual version of the stream.
	// actual_version > 0
	// actual_version != expected_version
	ActualVersion int32 `protobuf:"varint,3,opt,name=actual_version,json=actualVersion,proto3" json:"actual_version,omitempty"`
	// If expected_version < actual_version, the events of the stream after the
	// expected version, i.e., the events that were concurrently appended to the
	// stream. Otherwise empty.
	ActualEvents []*StoredEventData `protobuf:"bytes,4,rep,name=actual_events,json=actualEvents,proto3" json:"actual_events,omitempty"`
}

func (x *WrongExpectedVersion) Reset() {
	*x = WrongExpectedVersion{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_eventstore_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *WrongExpectedVersion) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*WrongExpectedVersion) ProtoMessage() {}

func (x *WrongExpectedVersion) ProtoReflect() protoreflect.Message {
	mi := &file_pb_eventstore_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use WrongExpectedVersion.ProtoReflect.Descriptor instead.
func (*WrongExpectedVersion) Descriptor() ([]byte, []int) {
	return file_pb_eventstore_proto_rawDescGZIP(), []int{13}
}

func (x *WrongExpectedVersion) GetStreamName() string {
	if x != nil {
		return x.StreamName
	}
	return ""
}

func (x *WrongExpectedVersion) GetExpectedVersion() int32 {
	if x != nil {
		return x.ExpectedVersion
	}
	return 0
}

func (x *WrongExpectedVersion) GetActualVersion() int32 {
	if x != nil {
		return x.ActualVersion
	}
	return 0
}

func (x *WrongExpectedVersion) GetActualEvents() []*StoredEventData {
	if x != nil {
		return x.ActualEvents
	}
	return nil
}

var File_pb_eventstore_proto protoreflect.FileDescriptor

var file_pb_eventstore_proto_rawDesc = []byte{
	0x0a, 0x13, 0x70, 0x62, 0x2f, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0a, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x74, 0x6f, 0x72,
	0x65, 0x1a, 0x1b, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2f, 0x65, 0x6d, 0x70, 0x74, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f,
	0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22,
	0x31, 0x0a, 0x19, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x64, 0x45, 0x76,
	0x65, 0x6e, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a, 0x05,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x22, 0x3f, 0x0a, 0x19, 0x4c, 0x61, 0x73, 0x74, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x64,
	0x45, 0x76, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x22, 0x0a, 0x0d, 0x6c, 0x61, 0x73, 0x74, 0x5f, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x6c, 0x61, 0x73, 0x74, 0x45, 0x76, 0x65, 0x6e,
	0x74, 0x49, 0x64, 0x22, 0x5e, 0x0a, 0x16, 0x41, 0x6c, 0x6c, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x64,
	0x45, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x20, 0x0a,
	0x0c, 0x6c, 0x6f, 0x77, 0x5f, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x0a, 0x6c, 0x6f, 0x77, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12,
	0x22, 0x0a, 0x0d, 0x68, 0x69, 0x67, 0x68, 0x5f, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x68, 0x69, 0x67, 0x68, 0x45, 0x76, 0x65, 0x6e,
	0x74, 0x49, 0x64, 0x22, 0x4e, 0x0a, 0x17, 0x41, 0x6c, 0x6c, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x64,
	0x45, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x33,
	0x0a, 0x06, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1b,
	0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x2e, 0x53, 0x74, 0x6f, 0x72,
	0x65, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x44, 0x61, 0x74, 0x61, 0x52, 0x06, 0x65, 0x76, 0x65,
	0x6e, 0x74, 0x73, 0x22, 0x3b, 0x0a, 0x18, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x53, 0x74, 0x72, 0x65,
	0x61, 0x6d, 0x45, 0x78, 0x69, 0x73, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x1f, 0x0a, 0x0b, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x4e, 0x61, 0x6d, 0x65,
	0x22, 0x40, 0x0a, 0x19, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x45,
	0x78, 0x69, 0x73, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x23, 0x0a,
	0x0d, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x5f, 0x65, 0x78, 0x69, 0x73, 0x74, 0x73, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x0c, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x45, 0x78, 0x69, 0x73,
	0x74, 0x73, 0x22, 0x6b, 0x0a, 0x16, 0x4c, 0x6f, 0x61, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x53,
	0x74, 0x72, 0x65, 0x61, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1f, 0x0a, 0x0b,
	0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0a, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x30, 0x0a,
	0x14, 0x61, 0x66, 0x74, 0x65, 0x72, 0x5f, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x5f, 0x76, 0x65,
	0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x12, 0x61, 0x66, 0x74,
	0x65, 0x72, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x22,
	0x75, 0x0a, 0x17, 0x4c, 0x6f, 0x61, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x53, 0x74, 0x72, 0x65,
	0x61, 0x6d, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x25, 0x0a, 0x0e, 0x73, 0x74,
	0x72, 0x65, 0x61, 0x6d, 0x5f, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x0d, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f,
	0x6e, 0x12, 0x33, 0x0a, 0x06, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x1b, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x2e, 0x53,
	0x74, 0x6f, 0x72, 0x65, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x44, 0x61, 0x74, 0x61, 0x52, 0x06,
	0x65, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x22, 0x92, 0x01, 0x0a, 0x15, 0x41, 0x70, 0x70, 0x65, 0x6e,
	0x64, 0x54, 0x6f, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x1f, 0x0a, 0x0b, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x4e, 0x61, 0x6d,
	0x65, 0x12, 0x29, 0x0a, 0x10, 0x65, 0x78, 0x70, 0x65, 0x63, 0x74, 0x65, 0x64, 0x5f, 0x76, 0x65,
	0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0f, 0x65, 0x78, 0x70,
	0x65, 0x63, 0x74, 0x65, 0x64, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x2d, 0x0a, 0x06,
	0x65, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x65,
	0x76, 0x65, 0x6e, 0x74, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x2e, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x44,
	0x61, 0x74, 0x61, 0x52, 0x06, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x22, 0xa2, 0x01, 0x0a, 0x16,
	0x41, 0x70, 0x70, 0x65, 0x6e, 0x64, 0x54, 0x6f, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x1a, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73,
	0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x48, 0x00, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65,
	0x73, 0x73, 0x12, 0x58, 0x0a, 0x16, 0x77, 0x72, 0x6f, 0x6e, 0x67, 0x5f, 0x65, 0x78, 0x70, 0x65,
	0x63, 0x74, 0x65, 0x64, 0x5f, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x20, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x2e,
	0x57, 0x72, 0x6f, 0x6e, 0x67, 0x45, 0x78, 0x70, 0x65, 0x63, 0x74, 0x65, 0x64, 0x56, 0x65, 0x72,
	0x73, 0x69, 0x6f, 0x6e, 0x48, 0x00, 0x52, 0x14, 0x77, 0x72, 0x6f, 0x6e, 0x67, 0x45, 0x78, 0x70,
	0x65, 0x63, 0x74, 0x65, 0x64, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x42, 0x12, 0x0a, 0x10,
	0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74,
	0x22, 0x3d, 0x0a, 0x15, 0x53, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69, 0x62, 0x65, 0x54, 0x6f, 0x41,
	0x6c, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x0a, 0x0e, 0x61, 0x66, 0x74,
	0x65, 0x72, 0x5f, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x0c, 0x61, 0x66, 0x74, 0x65, 0x72, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x22,
	0x33, 0x0a, 0x09, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x44, 0x61, 0x74, 0x61, 0x12, 0x12, 0x0a, 0x04,
	0x74, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65,
	0x12, 0x12, 0x0a, 0x04, 0x62, 0x6f, 0x64, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x04,
	0x62, 0x6f, 0x64, 0x79, 0x22, 0xef, 0x01, 0x0a, 0x0f, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x64, 0x45,
	0x76, 0x65, 0x6e, 0x74, 0x44, 0x61, 0x74, 0x61, 0x12, 0x19, 0x0a, 0x08, 0x65, 0x76, 0x65, 0x6e,
	0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x65, 0x76, 0x65, 0x6e,
	0x74, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x54, 0x79,
	0x70, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x5f, 0x62, 0x6f, 0x64, 0x79,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x09, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x42, 0x6f, 0x64,
	0x79, 0x12, 0x3b, 0x0a, 0x0b, 0x6f, 0x63, 0x63, 0x75, 0x72, 0x72, 0x65, 0x64, 0x5f, 0x6f, 0x6e,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61,
	0x6d, 0x70, 0x52, 0x0a, 0x6f, 0x63, 0x63, 0x75, 0x72, 0x72, 0x65, 0x64, 0x4f, 0x6e, 0x12, 0x1f,
	0x0a, 0x0b, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0a, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x4e, 0x61, 0x6d, 0x65, 0x12,
	0x25, 0x0a, 0x0e, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x5f, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f,
	0x6e, 0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0d, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x56,
	0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x22, 0xcb, 0x01, 0x0a, 0x14, 0x57, 0x72, 0x6f, 0x6e, 0x67,
	0x45, 0x78, 0x70, 0x65, 0x63, 0x74, 0x65, 0x64, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x12,
	0x1f, 0x0a, 0x0b, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x4e, 0x61, 0x6d, 0x65,
	0x12, 0x29, 0x0a, 0x10, 0x65, 0x78, 0x70, 0x65, 0x63, 0x74, 0x65, 0x64, 0x5f, 0x76, 0x65, 0x72,
	0x73, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0f, 0x65, 0x78, 0x70, 0x65,
	0x63, 0x74, 0x65, 0x64, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x25, 0x0a, 0x0e, 0x61,
	0x63, 0x74, 0x75, 0x61, 0x6c, 0x5f, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x0d, 0x61, 0x63, 0x74, 0x75, 0x61, 0x6c, 0x56, 0x65, 0x72, 0x73, 0x69,
	0x6f, 0x6e, 0x12, 0x40, 0x0a, 0x0d, 0x61, 0x63, 0x74, 0x75, 0x61, 0x6c, 0x5f, 0x65, 0x76, 0x65,
	0x6e, 0x74, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x65, 0x76, 0x65, 0x6e,
	0x74, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x2e, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x64, 0x45, 0x76, 0x65,
	0x6e, 0x74, 0x44, 0x61, 0x74, 0x61, 0x52, 0x0c, 0x61, 0x63, 0x74, 0x75, 0x61, 0x6c, 0x45, 0x76,
	0x65, 0x6e, 0x74, 0x73, 0x32, 0xc9, 0x05, 0x0a, 0x0a, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x53, 0x74,
	0x6f, 0x72, 0x65, 0x12, 0x54, 0x0a, 0x11, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x53, 0x74, 0x6f, 0x72,
	0x65, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x12, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79,
	0x1a, 0x25, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x2e, 0x43, 0x6f,
	0x75, 0x6e, 0x74, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x54, 0x0a, 0x11, 0x4c, 0x61, 0x73,
	0x74, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x16,
	0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x1a, 0x25, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x74,
	0x6f, 0x72, 0x65, 0x2e, 0x4c, 0x61, 0x73, 0x74, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x64, 0x45, 0x76,
	0x65, 0x6e, 0x74, 0x49, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12,
	0x5c, 0x0a, 0x0f, 0x41, 0x6c, 0x6c, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x64, 0x45, 0x76, 0x65, 0x6e,
	0x74, 0x73, 0x12, 0x22, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x2e,
	0x41, 0x6c, 0x6c, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x23, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x74,
	0x6f, 0x72, 0x65, 0x2e, 0x41, 0x6c, 0x6c, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x64, 0x45, 0x76, 0x65,
	0x6e, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x62, 0x0a,
	0x11, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x45, 0x78, 0x69, 0x73,
	0x74, 0x73, 0x12, 0x24, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x2e,
	0x45, 0x76, 0x65, 0x6e, 0x74, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x45, 0x78, 0x69, 0x73, 0x74,
	0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x25, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74,
	0x73, 0x74, 0x6f, 0x72, 0x65, 0x2e, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x53, 0x74, 0x72, 0x65, 0x61,
	0x6d, 0x45, 0x78, 0x69, 0x73, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0x00, 0x12, 0x5c, 0x0a, 0x0f, 0x4c, 0x6f, 0x61, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x53, 0x74,
	0x72, 0x65, 0x61, 0x6d, 0x12, 0x22, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x74, 0x6f, 0x72,
	0x65, 0x2e, 0x4c, 0x6f, 0x61, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x53, 0x74, 0x72, 0x65, 0x61,
	0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x23, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74,
	0x73, 0x74, 0x6f, 0x72, 0x65, 0x2e, 0x4c, 0x6f, 0x61, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x53,
	0x74, 0x72, 0x65, 0x61, 0x6d, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12,
	0x3e, 0x0a, 0x06, 0x41, 0x70, 0x70, 0x65, 0x6e, 0x64, 0x12, 0x15, 0x2e, 0x65, 0x76, 0x65, 0x6e,
	0x74, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x2e, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x44, 0x61, 0x74, 0x61,
	0x1a, 0x1b, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x2e, 0x53, 0x74,
	0x6f, 0x72, 0x65, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x44, 0x61, 0x74, 0x61, 0x22, 0x00, 0x12,
	0x59, 0x0a, 0x0e, 0x41, 0x70, 0x70, 0x65, 0x6e, 0x64, 0x54, 0x6f, 0x53, 0x74, 0x72, 0x65, 0x61,
	0x6d, 0x12, 0x21, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x2e, 0x41,
	0x70, 0x70, 0x65, 0x6e, 0x64, 0x54, 0x6f, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x22, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x74, 0x6f, 0x72,
	0x65, 0x2e, 0x41, 0x70, 0x70, 0x65, 0x6e, 0x64, 0x54, 0x6f, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x54, 0x0a, 0x0e, 0x53, 0x75,
	0x62, 0x73, 0x63, 0x72, 0x69, 0x62, 0x65, 0x54, 0x6f, 0x41, 0x6c, 0x6c, 0x12, 0x21, 0x2e, 0x65,
	0x76, 0x65, 0x6e, 0x74, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x2e, 0x53, 0x75, 0x62, 0x73, 0x63, 0x72,
	0x69, 0x62, 0x65, 0x54, 0x6f, 0x41, 0x6c, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x1b, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x2e, 0x53, 0x74, 0x6f,
	0x72, 0x65, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x44, 0x61, 0x74, 0x61, 0x22, 0x00, 0x30, 0x01,
	0x42, 0x25, 0x5a, 0x23, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6c,
	0x61, 0x75, 0x65, 0x76, 0x72, 0x61, 0x72, 0x37, 0x37, 0x2f, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x73,
	0x74, 0x6f, 0x72, 0x65, 0x2f, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_pb_eventstore_proto_rawDescOnce sync.Once
	file_pb_eventstore_proto_rawDescData = file_pb_eventstore_proto_rawDesc
)

func file_pb_eventstore_proto_rawDescGZIP() []byte {
	file_pb_eventstore_proto_rawDescOnce.Do(func() {
		file_pb_eventstore_proto_rawDescData = protoimpl.X.CompressGZIP(file_pb_eventstore_proto_rawDescData)
	})
	return file_pb_eventstore_proto_rawDescData
}

var file_pb_eventstore_proto_msgTypes = make([]protoimpl.MessageInfo, 14)
var file_pb_eventstore_proto_goTypes = []interface{}{
	(*CountStoredEventsResponse)(nil), // 0: eventstore.CountStoredEventsResponse
	(*LastStoredEventIdResponse)(nil), // 1: eventstore.LastStoredEventIdResponse
	(*AllStoredEventsRequest)(nil),    // 2: eventstore.AllStoredEventsRequest
	(*AllStoredEventsResponse)(nil),   // 3: eventstore.AllStoredEventsResponse
	(*EventStreamExistsRequest)(nil),  // 4: eventstore.EventStreamExistsRequest
	(*EventStreamExistsResponse)(nil), // 5: eventstore.EventStreamExistsResponse
	(*LoadEventStreamRequest)(nil),    // 6: eventstore.LoadEventStreamRequest
	(*LoadEventStreamResponse)(nil),   // 7: eventstore.LoadEventStreamResponse
	(*AppendToStreamRequest)(nil),     // 8: eventstore.AppendToStreamRequest
	(*AppendToStreamResponse)(nil),    // 9: eventstore.AppendToStreamResponse
	(*SubscribeToAllRequest)(nil),     // 10: eventstore.SubscribeToAllRequest
	(*EventData)(nil),                 // 11: eventstore.EventData
	(*StoredEventData)(nil),           // 12: eventstore.StoredEventData
	(*WrongExpectedVersion)(nil),      // 13: eventstore.WrongExpectedVersion
	(*timestamppb.Timestamp)(nil),     // 14: google.protobuf.Timestamp
	(*emptypb.Empty)(nil),             // 15: google.protobuf.Empty
}
var file_pb_eventstore_proto_depIdxs = []int32{
	12, // 0: eventstore.AllStoredEventsResponse.events:type_name -> eventstore.StoredEventData
	12, // 1: eventstore.LoadEventStreamResponse.events:type_name -> eventstore.StoredEventData
	11, // 2: eventstore.AppendToStreamRequest.events:type_name -> eventstore.EventData
	13, // 3: eventstore.AppendToStreamResponse.wrong_expected_version:type_name -> eventstore.WrongExpectedVersion
	14, // 4: eventstore.StoredEventData.occurred_on:type_name -> google.protobuf.Timestamp
	12, // 5: eventstore.WrongExpectedVersion.actual_events:type_name -> eventstore.StoredEventData
	15, // 6: eventstore.EventStore.CountStoredEvents:input_type -> google.protobuf.Empty
	15, // 7: eventstore.EventStore.LastStoredEventId:input_type -> google.protobuf.Empty
	2,  // 8: eventstore.EventStore.AllStoredEvents:input_type -> eventstore.AllStoredEventsRequest
	4,  // 9: eventstore.EventStore.EventStreamExists:input_type -> eventstore.EventStreamExistsRequest
	6,  // 10: eventstore.EventStore.LoadEventStream:input_type -> eventstore.LoadEventStreamRequest
	11, // 11: eventstore.EventStore.Append:input_type -> eventstore.EventData
	8,  // 12: eventstore.EventStore.AppendToStream:input_type -> eventstore.AppendToStreamRequest
	10, // 13: eventstore.EventStore.SubscribeToAll:input_type -> eventstore.SubscribeToAllRequest
	0,  // 14: eventstore.EventStore.CountStoredEvents:output_type -> eventstore.CountStoredEventsResponse
	1,  // 15: eventstore.EventStore.LastStoredEventId:output_type -> eventstore.LastStoredEventIdResponse
	3,  // 16: eventstore.EventStore.AllStoredEvents:output_type -> eventstore.AllStoredEventsResponse
	5,  // 17: eventstore.EventStore.EventStreamExists:output_type -> eventstore.EventStreamExistsResponse
	7,  // 18: eventstore.EventStore.LoadEventStream:output_type -> eventstore.LoadEventStreamResponse
	12, // 19: eventstore.EventStore.Append:output_type -> eventstore.StoredEventData
	9,  // 20: eventstore.EventStore.AppendToStream:output_type -> eventstore.AppendToStreamResponse
	12, // 21: eventstore.EventStore.SubscribeToAll:output_type -> eventstore.StoredEventData
	14, // [14:22] is the sub-list for method output_type
	6,  // [6:14] is the sub-list for method input_type
	6,  // [6:6] is the sub-list for extension type_name
	6,  // [6:6] is the sub-list for extension extendee
	0,  // [0:6] is the sub-list for field type_name
}

func init() { file_pb_eventstore_proto_init() }
func file_pb_eventstore_proto_init() {
	if File_pb_eventstore_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_pb_eventstore_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CountStoredEventsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_eventstore_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LastStoredEventIdResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_eventstore_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AllStoredEventsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_eventstore_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AllStoredEventsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_eventstore_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EventStreamExistsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_eventstore_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EventStreamExistsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_eventstore_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LoadEventStreamRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_eventstore_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LoadEventStreamResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_eventstore_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AppendToStreamRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_eventstore_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AppendToStreamResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_eventstore_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubscribeToAllRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_eventstore_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EventData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_eventstore_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StoredEventData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_eventstore_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*WrongExpectedVersion); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_pb_eventstore_proto_msgTypes[9].OneofWrappers = []interface{}{
		(*AppendToStreamResponse_Success)(nil),
		(*AppendToStreamResponse_WrongExpectedVersion)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_pb_eventstore_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   14,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_pb_eventstore_proto_goTypes,
		DependencyIndexes: file_pb_eventstore_proto_depIdxs,
		MessageInfos:      file_pb_eventstore_proto_msgTypes,
	}.Build()
	File_pb_eventstore_proto = out.File
	file_pb_eventstore_proto_rawDesc = nil
	file_pb_eventstore_proto_goTypes = nil
	file_pb_eventstore_proto_depIdxs = nil
}
